<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css"/>
    <script src="main.js" type="module" defer></script>
    <!-- <script src="tests.js" type='module' defer></script> -->
    <title>tUdo</title>
</head>

<body data-theme="dark">
    <header>
        <nav class="nav-bar">
        <button type="button" class="nav-bar__info-logo keyboard-navigable" tabindex="0">&nbsp&#8505&nbsp</button>
            <p class="nav-bar__info-legend">
                <span class="legend--detail">
                    &#8626;
                </span> to add a new item <br>
                <span class="legend--detail">
                    '/delete'
                </span> to delete an item<br>
                <span class="legend--detail">
                    '/done'
                </span> to mark as complete<br>
                <span class='legend--detail'>
                    '/pending'
                </span> to mark as to do
            </p>
            <span class="nav-bar__toggle-theme--logo keyboard-navigable" tabindex="0">&#9728</span>
            <span class="nav-bar__toggle-completed--logo keyboard-navigable" tabindex="0">&#9744;</span>
        </nav>
    </header>
    <main class="width-large center">
        <section>
            <div id="canvas"></div>
        </section>
    </main>

</body>

</html>
